Calibration results 
====================
Camera-system parameters:
	cam0 (/camera/infra1/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.00839921 -0.00280618  0.00015958  0.00066146] +- [ 0.00203866  0.00243361  0.00028133  0.0003938 ]
	 projection: [ 388.46502858  387.80015955  315.99734739  238.74663651] +- [ 0.1837353   0.18137294  0.55453306  0.25388062]
	 reprojection error: [-0.000003, 0.000001] +- [0.130611, 0.109107]

	cam1 (/camera/infra2/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [ 0.3382066   0.18408567 -0.11260678  0.21248736] +- [ 0.01279208  0.08341752  0.22058156  0.20017881]
	 projection: [ 388.46657173  387.78912763  313.81530964  238.36096518] +- [ 0.18663676  0.19205889  0.4071891   0.20301436]
	 reprojection error: [0.000002, 0.000001] +- [0.124075, 0.109490]

	baseline T_1_0:
	 q: [ 0.00033119 -0.00167663 -0.0000691   0.99999854] +- [ 0.00074556  0.00111933  0.00010654]
	 t: [-0.04912058  0.00001936  0.00020258] +- [ 0.00009651  0.00007917  0.00020753]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.021 [m]
    Spacing 0.0063 [m]
